<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btnPintarGrafo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dibujar Grafo</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Alejandro Arango Mejìa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz de Pesos&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo_eafit_blanco.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz de Adyacencia</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>240</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz cuando k=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_5">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>470</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz cuando k=3</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>541</width>
      <height>192</height>
     </rect>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTableWidget" name="tableWidget_3">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>270</y>
      <width>531</width>
      <height>192</height>
     </rect>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTableWidget" name="tableWidget_4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>510</y>
      <width>521</width>
      <height>192</height>
     </rect>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1424</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
